\documentclass{article}


\title{Random Numbers for Student Submissions}
\author{Marc Los Huertos}

\begin{document}

\maketitle
<<echo=FALSE>>=
library(xtable)
filename = "/home/CAMPUS/mwl04747/github/EA031/Admin/PO_EA_31_1_SP18_2018_01_17.csv"
import = read.csv(filename)
students = import[import$Role=="Student",]
students$Role<- NULL
row.names(students) <- 1:nrow(students)
enrollment = nrow(students)
set.seed(444)
rnumbers = matrix(sample(10000:99999, 5* enrollment), nrow=enrollment, ncol=5, byrow=T)
enrolled <- cbind(students, rnumbers)
@

\section*{Random Numbers}

Please use one of the random numbers assigned to you for each assignment. You can use the assign numbers in any order and for any assignment you like. 

<<echo=F, results='asis'>>=
print(xtable(enrolled[,c(1, 4:8)]))
@

Question: What are the chances that two or more people might have the same random number?  This is something taught in probability and a foundation to fully appreciate statistics.
\end{document}